generate-log-table = false

checkpoint-dir = ${?CHECKPOINT_DIR}
checkpoint-dir = "dbfs:/_checkpoint"

datastream {
  name = "demo"
  read-format = "avro"
  start-date = "1970-01-01T00:00:00.00Z"
  file-read-concurrency = 2

  table-source {
    type = "discovery-bucket"
    bucket = ${?BUCKET}
    bucket = "gs://sandbox-databricks-datastream-connector-sink"
    path = ${?BUCKET_PATH}
    path = "demo1"
  }
}

deltalake {
  table-name-prefix = ""
  merge-frequency-minutes = 1
  schema-evolution = "mergeSchema"
  table-path = ${?DELTA_TABLE_PATH}
  table-path = "dbfs:/_delta"
}