generate-log-table = ${?GENERATE_LOG_TABLE}
generate-log-table = true

checkpoint-dir = ${?CHECKPOINT_DIR}
checkpoint-dir = "dbfs:/_checkpoint"

datastream {
  name = ${?NAME}
  name = "datastream-deltalake-connector"
  read-format = ${?READ_FORMAT}
  read-format = "avro"
  start-date = ${?START_DATE}
  start-date = "1970-01-01T00:00:00.00Z"
  file-read-concurrency = ${?FILE_READ_CONCURRENCY}
  file-read-concurrency = 2

  table-source {
    type = ${?DATASTREAM_TABLE_SOURCE_TYPE}
    type = "discovery-bucket"
    bucket = ${?BUCKET}
    bucket = ""
    path = ${?SOURCE_PATH}
    path = ""
  }
}

deltalake {
  table-name-prefix = ${?DELTA_TABLE_NAME_PREFIX}
  table-name-prefix = ""
  merge-frequency = ${?DELTA_MERGE_FREQUENCY_MINUTES}
  merge-frequency = "1 minute"
  schema-evolution = ${?DELTA_SCHEMA_EVOLUTION_STRATEGY}
  schema-evolution = "mergeSchema"
  table-path = ${?DELTA_TABLE_PATH}
  table-path = "dbfs:/_delta"
  microbatch-partitions = ${?DELTA_MICROBATCH_PARTITIONS}

  compaction {
    auto-compaction-enabled = false
    auto-compaction-enabled = ${?DATABRICKS_DELTA_AUTO_COMPACTION_ENABLED}
    min-number-of-files = ${?DATABRICKS_DELTA_MIN_NUMBER_OF_FILES}
    max-file-size-bytes = ${?DATABRICKS_DELTA_MAX_FILE_SIZE_BYTES}
    target-file-size-bytes = ${?DATABRICKS_DELTA_TARGET_FILE_SIZE_BYTES}
  }

  optimize {
    auto-optimize-enabled = ${?DATABRICKS_DELTA_AUTO_OPTIMIZE_ENABLED}
    auto-optimize-enabled = false
  }

}