generate-log-table = ${?GENERATE_LOG_TABLE}
generate-log-table = true

checkpoint-dir = ${?CHECKPOINT_DIR}
checkpoint-dir = "dbfs:/_checkpoint"

datastream {
  name = ${?NAME}
  name = "demo"
  read-format = ${?READ_FORMAT}
  read-format = "avro"
  start-date = ${?START_DATE}
  start-date = "1970-01-01T00:00:00.00Z"
  file-read-concurrency = ${?FILE_READ_CONCURRENCY}
  file-read-concurrency = 2

  table-source {
    type = ${?DATASTREAM_TABLE_SOURCE_TYPE}
    type = "discovery-bucket"
    bucket = ${?BUCKET}
    bucket = "sandbox-databricks-datastream-connector-sink"
    path = ${?BUCKET_PATH}
    path = "demo1"
  }
}

deltalake {
  table-name-prefix = ${?DELTA_TABLE_NAME_PREFIX}
  table-name-prefix = ""
  merge-frequency-minutes = ${?DELTA_MERGE_FREQUENCY_MINUTES}
  merge-frequency-minutes = 1
  schema-evolution = ${?DELTA_SCHEMA_EVOLUTION_STRATEGY}
  schema-evolution = "mergeSchema"
  table-path = ${?DELTA_TABLE_PATH}
  table-path = "dbfs:/_delta"
}