datastream {
  name = ""
  bucket = "sandbox-databricks-datastream-connector-sink/demo1"
  start-date = ""
  file-read-concurrency = 2
}
tables = [
  {
    name = "demo_inventory.voters"
    primary-key = "id"
    timestamp = "source_timestamp"
  }
]
deltalake {
  table-name-prefix = ""
  merge-frequency-minutes = 1
}