datastream {
  name = "demo"
  bucket = "sandbox-databricks-datastream-connector-sink/demo1"
  database = "demo_inventory"
  start-date = "1970-01-01T00:00:00.00Z"
  file-read-concurrency = 2
}
tables = [
  {
    name = "voters"
    primary-key = "id"
    timestamp = "source_timestamp"
  }
]
deltalake {
  table-name-prefix = ""
  merge-frequency-minutes = 1
}