datastream {
  name = "demo"
  start-date = "1970-01-01T00:00:00.00Z"
  file-read-concurrency = 2

  table-source {
    type = "discovery-bucket"
    bucket = "sandbox-databricks-datastream-connector-sink"
    path = "demo1"
  }
}

deltalake {
  table-name-prefix = ""
  merge-frequency-minutes = 1
}