generate-log-table = true
checkpoint-dir = "/tmp/deltalake-connector/_checkpoint"

datastream {
  name = "demo"
  read-format = "json"
  start-date = "1970-01-01T00:00:00.00Z"
  file-read-concurrency = 2

  table-source {
    type = "local-directory"
    path = "/tmp/deltalake-connector/_tables"
  }
}

deltalake {
  table-name-prefix = ""
  merge-frequency-minutes = 1
  schema-evolution = "mergeSchema"
  table-path = "/tmp/deltalake-connector/_delta"
}